// Configuration for markdownlint-cli2
{
  "config": {
    "default": true,
    "MD001": true,
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD013": false,
    "MD014": false,
    "MD024": { "siblings_only": true },
    "MD025": true,
    "MD031": false,
    "MD032": false,
    "MD033": {
      "allowed_elements": ["details", "summary"]
    },
    "MD034": false,
    "MD041": false,
    "MD046": { "style": "fenced" },
    "MD049": { "style": "asterisk" },
    "MD050": { "style": "asterisk" }
  },
  "globs": [
    "src/content/docs/**/*.md",
    "*.md"
  ],
  "ignores": [
    "node_modules",
    "dist",
    ".astro",
    "tmp"
  ]
}
